<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleted"
        android:title="Silinecek Dosya" />
    <item
        android:id="@+id/added"
        android:title="Eklenecek Dosya" />
    <item
        android:id="@+id/helper"
        android:title="Yardım" />
</menu>
